[buildout]
parts =
    instance

eggs =
    jcu.dc24.ingesterapi
	jcu.dc24.provisioning
    jcu.dc24.ingesterplatform
	simplesos
	ColanderAlchemy
	deform
	
extends = 
    https://raw.github.com/jcu-eresearch/jcu.dc24.ingesterapi/master/buildout.cfg
    https://raw.github.com/jcu-eresearch/TDH-rich-data-capture/master/buildout.cfg
    https://raw.github.com/jcu-eresearch/TDH-dc24-ingester-platform/master/buildout.cfg
	
extensions =
    mr.developer

develop =
    src/jcu.dc24.ingesterapi
    src/jcu.dc24.provisioning
    src/jcu.dc24.ingesterplatform
	src/simplesos
	src/ColanderAlchemy
	src/deform


#mr.developer options
sources-dir = src
sources = sources
auto-checkout = *
always-checkout = true
always-accept-server-certificate = true

[sources]
#Project source code
jcu.dc24.ingesterapi = git https://github.com/jcu-eresearch/jcu.dc24.ingesterapi
jcu.dc24.provisioning = git https://github.com/jcu-eresearch/TDH-rich-data-capture.git
jcu.dc24.ingesterplatform = git https://github.com/jcu-eresearch/TDH-dc24-ingester-platform.git
python-simplesos = git https://github.com/jcu-eresearch/python-simplesos.git
ColanderAlchemy = git https://github.com/davidjb/ColanderAlchemy.git branch=davidjb
deform = git https://github.com/cbajema/deform.git
python-simplesos = git https://github.com/jcu-eresearch/python-simplesos.git
#Button class fix
#Theming fixes on empty responses
#diazo = git git://github.com/plone/diazo.git update=false

[instance]
recipe = zc.recipe.egg
eggs = 
	${buildout:eggs}
dependent-scripts = true